log_format upstream_time '$time_local,$request_method-$uri,$request_length,$body_bytes_sent,$request_time';

server {
		
	listen 80;

	access_log /var/log/nginx/access.log upstream_time;
	error_log  /var/log/nginx/error.log error;

	location / {
		proxy_pass http://webserver:80;
	}


	location /api/ {
		proxy_pass http://apiserver:3001;
	}

	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
